#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
    require-prior-idle-ms = <180>;
};

&lt {
    quick-tap-ms = <300>;
    require-prior-idle-ms = <180>;
};

/ {
    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        TD00: TD00 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD00";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp GLOBE>;

            tapping-term-ms = <300>;
        };

        TD01: TD01 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD01";
            #binding-cells = <0>;
            bindings = <&lt 2 ENTER>, <&mo 4>;

            tapping-term-ms = <300>;
        };

        TD02: TD02 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD02";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&mo 3>;

            tapping-term-ms = <300>;
        };

        TD03: TD03 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD03";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(INT1)>;

            tapping-term-ms = <300>;
        };

        TD04: TD04 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD04";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(N2)>;

            tapping-term-ms = <300>;
        };

        TD05: TD05 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD05";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp LS(APOS)>;

            tapping-term-ms = <300>;
        };

        TD06: TD06 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD06";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp LS(N1)>;

            tapping-term-ms = <300>;
        };

        TD07: TD07 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD07";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp LS(APOS)>;

            tapping-term-ms = <300>;
        };

        TD08: TD08 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD08";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp KP_SLASH>;

            tapping-term-ms = <300>;
        };

        TD09: TD09 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD09";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp KP_ASTERISK>;

            tapping-term-ms = <300>;
        };

        TD10: TD10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD10";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&mc05>;

            tapping-term-ms = <300>;
        };

        TD11: TD11 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD11";
            #binding-cells = <0>;
            bindings = <&mc01>;
            tapping-term-ms = <300>;
        };

        TD12: TD12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD12";
            #binding-cells = <0>;
            bindings = <&mc02>;
            tapping-term-ms = <300>;
        };

        TD13: TD13 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD13";
            #binding-cells = <0>;
            bindings = <&mc03>;
            tapping-term-ms = <300>;
        };

        TD14: TD14 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD14";
            #binding-cells = <0>;
            bindings = <&mc04>, <&mc06>;

            tapping-term-ms = <300>;
        };

        TD15: TD15 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD15";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>;
            tapping-term-ms = <300>;
        };

        TD16: TD16 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD16";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;

            tapping-term-ms = <300>;
        };

        TD17: TD17 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD17";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;

            tapping-term-ms = <300>;
        };

        TD18: TD18 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD18";
            #binding-cells = <0>;
            bindings = <&kp LC(PAGE_UP)>, <&mc07>;

            tapping-term-ms = <300>;
        };

        TD19: TD19 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD19";
            #binding-cells = <0>;
            bindings = <&kp LC(PAGE_DOWN)>;
            tapping-term-ms = <300>;
        };

        TD20: TD20 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD20";
            #binding-cells = <0>;
            bindings = <&none>, <&kp LC(N1)>;

            tapping-term-ms = <300>;
        };

        TD21: TD21 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD21";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;

            tapping-term-ms = <300>;
        };

        TD22: TD22 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD22";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;

            tapping-term-ms = <300>;
        };

        TD23: TD23 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD23";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(F1))>, <&mc08>;

            tapping-term-ms = <300>;
        };

        TD24: TD24 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD24";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;

            tapping-term-ms = <300>;
        };

        TD25: TD25 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD25";
            #binding-cells = <0>;
            bindings = <&mc09>;
            tapping-term-ms = <300>;
        };

        TD26: TD26 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD26";
            #binding-cells = <0>;
            bindings = <&mc10>;
            tapping-term-ms = <300>;
        };

        TD27: TD27 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD27";
            #binding-cells = <0>;
            bindings = <&mc11>;
            tapping-term-ms = <300>;
        };

        TD28: TD28 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD28";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LEFT))>, <&kp LA(LC(LG(LEFT)))>;

            tapping-term-ms = <300>;
        };

        TD29: TD29 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD29";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>, <&kp LA(LC(LG(RIGHT)))>;

            tapping-term-ms = <300>;
        };

        TD30: TD30 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD30";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;

            tapping-term-ms = <300>;
        };

        TD31: TD31 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD31";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;

            tapping-term-ms = <300>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo00 {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo01 {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        combo02 {
            bindings = <&mo 4>;
            key-positions = <20 21>;
        };

        combo03 {
            bindings = <&none>;
            key-positions = <34 35>;
        };

        combo04 {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        combo05 {
            bindings = <&mo 2>;
            key-positions = <18 19>;
        };

        combo06 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };

        combo07 {
            bindings = <&mc00>;
            key-positions = <16 17>;
        };

        combo08 {
            bindings = <&none>;
            key-positions = <36 37>;
        };

        combo09 {
            bindings = <&kp DOWN>;
            key-positions = <40 41>;
            layers = <1>;
        };

        combo10 {
            bindings = <&kp DOWN>;
            key-positions = <31 32>;
            layers = <2>;
        };
    };

    macros {
        mc00: mc00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N8) &kp LS(N9) &kp LEFT>;
            label = "MC00";
        };

        mc01: mc01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANG2 &kp N1 &kp LC(ENTER)>,
                <&macro_pause_for_release>;

            label = "MC01";
        };

        mc02: mc02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANG2 &kp N2 &kp LC(ENTER)>,
                <&macro_pause_for_release>;

            label = "MC02";
        };

        mc03: mc03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANG2 &kp N3 &kp LC(ENTER)>,
                <&macro_pause_for_release>;

            label = "MC03";
        };

        mc04: mc04 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANG2 &kp MINUS &kp LC(ENTER)>,
                <&macro_pause_for_release>;

            label = "MC04";
        };

        mc05: mc05 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANG2 &kp DOT &kp LC(ENTER)>,
                <&macro_pause_for_release>;

            label = "MC05";
        };

        mc06: mc06 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(LC(V)) &kp T &kp ENTER>,
                <&macro_pause_for_release>;

            label = "MC06";
        };

        mc07: mc07 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(LC(V)) &kp F &kp ENTER>,
                <&macro_pause_for_release>;

            label = "MC07";
        };

        mc08: mc08 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LA(LC(V)) &kp V &kp ENTER>,
                <&macro_pause_for_release>;

            label = "MC08";
        };

        mc09: mc09 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp A &kp L>;
            label = "MC09";
        };

        mc10: mc10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp A &kp C>;
            label = "MC10";
        };

        mc11: mc11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(H) &kp A &kp R>;
            label = "MC11";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&lt 5 Q      &lt 4 W      &lt 3 E     &kp R        &kp T                                  &kp Y        &kp U        &lt 3 I  &lt 4 O    &lt 5 P
&lt 2 A      &lt 1 S      &kp D       &mt LANG2 F  &kp G                                  &kp H        &mt LANG1 J  &kp K    &kp L      &mkp MB1
&mt LSHFT Z  &mt RSHFT X  &mt LGUI C  &mt LALT V   &mt LCTRL B                            &TD03        &kp N        &kp M    &kp COMMA  &mt RSHFT DOT
&kp LCTRL    &kp LGUI     &TD00       &trans       &TD01        &TD02    &lt 3 BACKSPACE  &lt 1 ENTER  &trans       &TD04    &TD05      &TD06
                          &trans      &trans       &trans                                 &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        layer_1 {
            bindings = <
&TD10  &TD11  &TD12   &TD13   &TD14                                  &kp HOME     &kp END        &kp N7  &kp N8  &kp N9
&TD15  &TD16  &TD17   &TD18   &TD19                                  &kp PAGE_UP  &kp PAGE_DOWN  &kp N4  &kp N5  &kp N6
&TD20  &TD21  &TD22   &TD23   &TD24                                  &TD08        &TD09          &kp N1  &kp N2  &kp N3
&TD25  &TD26  &TD27   &trans  &kp ENTER  &kp SPACE    &kp BACKSPACE  &kp ENTER    &trans         &kp N0  &TD07   &kp TAB
              &trans  &trans  &trans                                 &trans       &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        layer_2 {
            bindings = <
&kp N7  &kp N8  &kp N9   &kp HOME     &kp END                              &trans    &trans          &mmv MOVE_UP    &trans           &trans
&kp N4  &kp N5  &kp N6   &kp PAGE_UP  &kp PAGE_DOWN                        &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&kp N1  &kp N2  &kp N3   &TD09        &TD08                                &trans    &trans          &trans          &trans           &trans
&kp N0  &TD07   &kp TAB  &trans       &mkp MB1       &mkp MB2    &mkp MB1  &mkp MB2  &trans          &trans          &trans           &trans
                &trans   &trans       &trans                               &trans    &trans          &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&kp LC(LG(TAB))   &TD28     &kp UP     &TD29      &kp LG(T)                                              &kp LC(T)         &kp LS(LC(TAB))  &kp UP     &kp LC(TAB)  &kp LC(F4)
&kp LS(LG(LEFT))  &kp LEFT  &kp DOWN   &kp RIGHT  &kp LS(LG(RIGHT))                                      &kp LA(LEFT)      &kp LEFT         &kp DOWN   &kp RIGHT    &kp LA(RIGHT)
&kp LG(Z)         &trans    &kp LG(P)  &kp F11    &kp F5                                                 &kp F5            &kp F11          &kp LC(L)  &trans       &kp LG(Z)
&trans            &trans    &trans     &trans     &kp LG(KP_MINUS)   &kp LG(KP_PLUS)    &kp LC(KP_PLUS)  &kp LC(KP_MINUS)  &trans           &trans     &trans       &trans
                            &trans     &trans     &trans                                                 &trans            &trans           &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_LEFT SCRL_RIGHT>;
        };

        layer_4 {
            bindings = <
&kp ESC          &kp F1  &kp F2   &kp F3   &kp F4                     &kp LS(RIGHT_BRACKET)  &kp LS(NON_US_HASH)  &kp LS(N6)            &kp LS(N8)        &kp LS(N9)
&kp TAB          &kp F5  &kp F6   &kp F7   &kp F8                     &kp RIGHT_BRACKET      &kp NON_US_HASH      &kp LS(N4)            &kp LS(N5)        &kp EQUAL
&kp CAPS         &kp F9  &kp F10  &kp F11  &kp F12                    &kp LS(EQUAL)          &kp LS(INT3)         &kp LS(LEFT_BRACKET)  &kp LEFT_BRACKET  &kp LS(N3)
&kp PRINTSCREEN  &trans  &trans   &trans   &trans   &trans    &trans  &trans                 &trans               &trans                &trans            &kp INT3
                         &trans   &trans   &trans                     &trans                 &trans               &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_5 {
            bindings = <
&trans          &out OUT_USB    &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1                            &bt BT_SEL 0  &bt BT_SEL 1  &out OUT_BLE  &out OUT_USB    &trans
&bt BT_CLR_ALL  &bt BT_CLR      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &bt BT_CLR_ALL
&sys_reset      &trans          &trans        &trans        &trans                                  &trans        &trans        &trans        &trans          &sys_reset
&bootloader     &studio_unlock  &kp LG(L)     &trans        &kp LG(D)     &kp LA(F4)    &kp LA(F4)  &kp LG(D)     &trans        &kp LG(L)     &studio_unlock  &bootloader
                                &trans        &trans        &trans                                  &trans        &trans        &trans
            >;

            sensor-bindings = <&encoder_kp UP DOWN>;
        };
    };
};
