#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W     &kp E   &kp R   &kp T                          &kp Y        &kp U   &kp I   &kp O      &kp P
&kp A      &kp S     &kp D   &kp F   &kp G                          &kp H        &kp J   &kp K   &kp L      &trans
&kp Z      &kp X     &kp C   &kp V   &kp B                          &trans       &kp N   &kp M   &kp COMMA  &kp DOT
&kp LCTRL  &kp LGUI  &trans  &trans  &lt 2 ENTER  &trans    &trans  &lt 1 ENTER  &trans  &trans  &trans     &trans
                     &trans  &trans  &trans                         &trans       &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp N7  &kp N8  &kp N9
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp N4  &kp N5  &kp N6
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp N1  &kp N2  &kp N3
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp N0  &trans  &kp TAB
                &trans  &trans  &trans                    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp N7  &kp N8  &kp N9   &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&kp N4  &kp N5  &kp N6   &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&kp N1  &kp N2  &kp N3   &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&kp N0  &trans  &kp TAB  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans   &trans  &trans                    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp ESC   &kp F1  &kp F2   &kp F3   &kp F4                     &trans  &trans  &trans  &trans  &trans
&kp TAB   &kp F5  &kp F6   &kp F7   &kp F8                     &trans  &trans  &trans  &trans  &trans
&kp CAPS  &kp F9  &kp F10  &kp F11  &kp F12                    &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                  &trans   &trans   &trans                     &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans                    &trans  &trans  &trans
            >;
        };
    };
};
